custom.setting.one=right now updated one 
custom.setting.second=right now updated two
custom.setting.fourth=123,01234,12345,123456
custom.setting.five={oneUserOutside2:"oneValueOutside"}
predefined.setting.one=right now updated three
predefined.setting.second=right now updated four
