custom.setting.one=outside2 outside setting one1111
custom.setting.second=outside2 outside.setting.second2222
custom.setting.fourth=123,01234,12345,123456
custom.setting.five={oneUserOutside2:"oneValueOutside"}
predefined.setting.one=predefined setting one1111 outside3
predefined.setting.second=predefined.setting.second2222 outside3
